<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Behind Russia's Facebook ad campaign</title>
			
			 <!-- responsive css -->
	        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

	        <!-- css -->
	        <link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/click.css"></link>
		</head>



<body>

<section>
		<svg width="110" height="15" >
            <line x1="0" x2="88" y1="10" y2="10" stroke-width="5"/>
        </svg>
        <div class="text-tab">INTERACTIVE</div>

		<div class="topHead">
			<p class="header">Behind Russia's Facebook ad campaign</p>
			<p class="dek">Clicks, impressions and spending on some of the IRA's most successful ads</p>
		</div>
		
		<div class="row">
            <div class="col-md-12">
				<div class="center">
					<div id="clicksBtn" class="next btnQuiz">Clicks</div>
					<div id="impressionBtn" class="next btnQuiz inactiveBtn">Impressions</div>
					<div id="spendBtn" class="next btnQuiz inactiveBtn">Spending</div>
				</div>
			</div>
		</div>
		
		
		<div class="clearfix"></div>
		
		<div class="item" id="clicksBtnItem">
			<div class="row">	
				<div class="col-xs-12 content">
					<!-- Artboard: Artboard_1 -->
					<div id="g-clicks-Artboard_1" class="g-artboard g-artboard-v4" data-min-width='774'>
						<img id="g-clicks-Artboard_1-img" class="g-aiImg" src="img/clicks-Artboard_1.png"/>
						<div id="g-ai0-1" class="g-headline g-aiAbs g-aiPointText" style="top:1.4531%;margin-top:-21.4px;left:51.4963%;margin-left:-15.5px;width:31px;">
							<p class="g-pstyle0">0</p>
						</div>
						<div id="g-ai0-2" class="g-headline g-aiAbs g-aiPointText" style="top:1.4531%;margin-top:-21.4px;left:62.5755%;margin-left:-37px;width:74px;">
							<p class="g-pstyle0">20,000</p>
						</div>
						<div id="g-ai0-3" class="g-headline g-aiAbs g-aiPointText" style="top:1.4531%;margin-top:-21.4px;left:73.6534%;margin-left:-37px;width:74px;">
							<p class="g-pstyle0">40,000</p>
						</div>
						<div id="g-ai0-4" class="g-headline g-aiAbs g-aiPointText" style="top:1.4531%;margin-top:-21.4px;left:84.7314%;margin-left:-37px;width:74px;">
							<p class="g-pstyle0">60,000</p>
						</div>
						<div id="g-ai0-5" class="g-headline g-aiAbs g-aiPointText" style="top:1.4531%;margin-top:-21.4px;left:95.8092%;margin-left:-37px;width:74px;">
							<p class="g-pstyle0">80,000</p>
						</div>
						<div id="g-ai0-6" class="g-headline g-aiAbs" style="top:7.9082%;left:1.938%;width:48.062%;">
							<p>Community of people who support our brave Police Officers. <span class="g-cstyle0">Back The Badge</span></p>
						</div>
						<div id="g-ai0-7" class="g-headline g-aiAbs g-aiPointText" style="top:11.0337%;margin-top:-16.5px;left:86.2192%;margin-left:-44px;width:88px;">
							<p class="g-pstyle1">73,063</p>
						</div>
						<div id="g-ai0-8" class="g-headline g-aiAbs" style="top:17.2194%;left:1.938%;width:48.062%;">
							<p>United We Stand! Welcome every patriot we can reach. Flag and news! <span class="g-cstyle0">Patriot US</span></p>
						</div>
						<div id="g-ai0-9" class="g-headline g-aiAbs g-aiPointText" style="top:20.4724%;margin-top:-16.5px;left:84.6786%;margin-left:-44px;width:88px;">
							<p class="g-pstyle1">72,043</p>
						</div>
						<div id="g-ai0-10" class="g-headline g-aiAbs" style="top:26.5306%;left:1.938%;width:48.062%;">
							<p><span class="g-cstyle0">Brown Power</span> is a platform designed to educate, entertain and connect Chicanos in the US. </p>
						</div>
						<div id="g-ai0-11" class="g-headline g-aiAbs g-aiPointText" style="top:29.7837%;margin-top:-16.5px;left:76.6202%;margin-left:-44px;width:88px;">
							<p class="g-pstyle1">56,405</p>
						</div>
						<div id="g-ai0-12" class="g-headline g-aiAbs" style="top:35.8418%;left:1.938%;width:48.062%;">
							<p>This video may bring tears to your eyes. Make it go viral. We need this unity in our communities. <span class="g-cstyle0">Blacktivist</span></p>
						</div>
						<div id="g-ai0-13" class="g-headline g-aiAbs g-aiPointText" style="top:39.0949%;margin-top:-16.5px;left:73.0649%;margin-left:-44px;width:88px;">
							<p class="g-pstyle1">49,197</p>
						</div>
						<div id="g-ai0-14" class="g-headline g-aiAbs" style="top:45.2806%;left:1.938%;width:48.062%;">
							<p>Heritage, not hate. The South will rise again! <span class="g-cstyle0">South United </span></p>
						</div>
						<div id="g-ai0-15" class="g-headline g-aiAbs g-aiPointText" style="top:48.5337%;margin-top:-16.5px;left:67.7322%;margin-left:-44px;width:88px;">
							<p class="g-pstyle1">40,134</p>
						</div>
						<div id="g-ai0-16" class="g-headline g-aiAbs" style="top:54.7194%;left:1.938%;width:48.062%;">
							<p>Staying Woke,building-up our communities, uplifting our people. Join us! <span class="g-cstyle0">Woke Blacks</span></p>
						</div>
						<div id="g-ai0-17" class="g-headline g-aiAbs g-aiPointText" style="top:57.9724%;margin-top:-16.5px;left:64.0585%;margin-left:-44px;width:88px;">
							<p class="g-pstyle1">33,444</p>
						</div>
						<div id="g-ai0-18" class="g-headline g-aiAbs" style="top:64.2857%;left:1.938%;width:48.062%;">
							<p>Say it loud: I'm black and I'm proud! <span class="g-cstyle0">Blacktivist</span></p>
						</div>
						<div id="g-ai0-19" class="g-headline g-aiAbs g-aiPointText" style="top:67.5388%;margin-top:-16.5px;left:62.5179%;margin-left:-44px;width:88px;">
							<p class="g-pstyle1">31,413</p>
						</div>
						<div id="g-ai0-20" class="g-headline g-aiAbs" style="top:73.5969%;left:1.938%;width:48.062%;">
							<p>This hairdresser from Atlanta is amazing. She can install locs at supersonic speeds. <span class="g-cstyle0">Blacktivists</span></p>
						</div>
						<div id="g-ai0-21" class="g-headline g-aiAbs g-aiPointText" style="top:76.7224%;margin-top:-16.5px;left:60.1477%;margin-left:-44px;width:88px;">
							<p class="g-pstyle1">26,179</p>
						</div>
						<div id="g-ai0-22" class="g-headline g-aiAbs" style="top:83.1633%;left:1.938%;width:48.062%;">
							<p>We are proud to be black and stand for our community! Join to end the racism in the US. <span class="g-cstyle0">Williams & Kalvin </span></p>
						</div>
						<div id="g-ai0-23" class="g-headline g-aiAbs g-aiPointText" style="top:86.4163%;margin-top:-16.5px;left:65.9002%;margin-left:-44px;width:88px;">
							<p class="g-pstyle2">16,442</p>
						</div>
						<div id="g-ai0-24" class="g-headline g-aiAbs" style="top:92.602%;left:1.938%;width:48.062%;">
							<p> Join Us! Support The Police!<span class="g-cstyle0"> Stay4Police</span></p>
						</div>
						<div id="g-ai0-25" class="g-headline g-aiAbs g-aiPointText" style="top:95.7275%;margin-top:-16.5px;left:61.5402%;margin-left:-38.5px;width:77px;">
							<p class="g-pstyle2">9,211</p>
						</div>
					</div>
					<!-- End ai2html - 2018-05-11 10:43 -->
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="item" id="impressionBtnItem">
			
		</div>
		
		<div class="item" id="spendBtnItem">
			
		</div>
		
		
		
		

		<div id="sourceline">
			<!-- <p class="source-left">Note: Time are Eastern Standard Time</p> -->
			<p class="source">Interactive: Roque Ruiz / NBC News</p>
		</div>
			
	</section>
	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
	<script src="js/app.js"></script>

</body>



</html>
